<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myScreen"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/bar_red"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:progress="0"
        android:max="255"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/bar_green"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:progress="0"
        android:max="255"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/bar_blue"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:progress="0"
        android:max="255"
        android:layout_height="wrap_content" />
</LinearLayout>